# BinDays-API

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md
.agent/prompts/: claude-implement.md  claude-investigate.md  claude-resolve.md  claude-review.md  fix-collector.md  implement-collector.md  investigate-test-failures.md
.gemini/: styleguide.md
.github/scripts/fix-collector/: check-user-permission.js  fix.sh  parse-issue-details.js  report-failure.js
.github/workflows/: claude-code.yml  dotnet-format.yml  fix-collector.yml  implement-collector.yml  integration-tests.yml  investigate-test-failures.yml
BinDays.Api/: BinDays.Api.csproj  Dockerfile  Program.cs
BinDays.Api.Collectors/: BinDays.Api.Collectors.csproj
BinDays.Api.Collectors/Collectors/: ICollector.cs
BinDays.Api.Collectors/Collectors/Councils/: AberdeenshireCouncil.cs  ArgyllAndButeCouncil.cs  BaberghDistrictCouncil.cs  BarnsleyMetropolitanBoroughCouncil.cs  BournemouthChristchurchAndPooleCouncil.cs  BracknellForestCouncil.cs  BraintreeDistrictCouncil.cs  BroxtoweBoroughCouncil.cs  BuckinghamshireCouncil.cs  CentralBedfordshireCouncil.cs  CityOfYorkCouncil.cs  CrawleyBoroughCouncil.cs  DudleyMetropolitanBoroughCouncil.cs  DumfriesAndGallowayCouncil.cs  EastAyrshireCouncil.cs  EastCambridgeshireDistrictCouncil.cs  EastLothianCouncil.cs  EastRidingOfYorkshireCouncil.cs  EastSuffolkCouncil.cs  FifeCouncil.cs  GlasgowCityCouncil.cs  HastingsBoroughCouncil.cs  HuntingdonshireDistrictCouncil.cs  IpswichBoroughCouncil.cs  LeedsCityCouncil.cs  LondonBoroughOfCroydon.cs  LondonBoroughOfEnfield.cs  MidSuffolk.cs  MidlothianCouncil.cs  NorthEastLincolnshireCouncil.cs  NorthLanarkshireCouncil.cs  NorwichCityCouncil.cs  NorwichCountyCouncil.cs  NottinghamCityCouncil.cs  PerthAndKinrossCouncil.cs  PlymouthCouncil.cs  ReadingBoroughCouncil.cs  ReigateAndBansteadCouncil.cs  RenfrewshireCouncil.cs  RotherDistrictCouncil.cs  (+16 more)
BinDays.Api.Collectors/Collectors/Vendors/: BinzoneCollectorBase.cs  FccCollectorBase.cs  GovUkCollectorBase.cs  PlacecubeCollectorBase.cs
BinDays.Api.Collectors/Exceptions/: BinDaysNotFoundException.cs  GovUkRateLimitedException.cs
BinDays.Api.Collectors/Utilities/: GeocodingUtilities.cs  IncapsulaSolver.cs  ProcessingUtilities.cs
BinDays.Api.IntegrationTests/: BinDays.Api.IntegrationTests.csproj
BinDays.Api.IntegrationTests/Collectors/Councils/: AberdeenshireCouncilTests.cs  ArgyllAndButeCouncilTests.cs  BaberghDistrictCouncilTests.cs  BracknellForestCouncilTests.cs  BraintreeDistrictCouncilTests.cs  BroxtoweBoroughCouncilTests.cs  CentralBedfordshireCouncilTests.cs  CityOfYorkCouncilTests.cs  CrawleyBoroughCouncilTests.cs  DudleyMetropolitanBoroughCouncilTests.cs  DumfriesAndGallowayCouncilTests.cs  EastAyrshireCouncilTests.cs  EastCambridgeshireDistrictCouncilTests.cs  EastLothianCouncilTests.cs  EastRidingOfYorkshireCouncilTests.cs  EastSuffolkCouncilTests.cs  FifeCouncilTests.cs  GlasgowCityCouncilTests.cs  HuntingdonshireDistrictCouncilTests.cs  IpswichBoroughCouncilTests.cs  LondonBoroughOfCroydonTests.cs  MidSuffolkTests.cs  MidlothianCouncilTests.cs  NorthEastLincolnshireCouncilTests.cs  NorthLanarkshireCouncilTests.cs  NorwichCityCouncilTests.cs  NorwichCountyCouncilTests.cs  NottinghamCityCouncilTests.cs  PerthAndKinrossCouncilTests.cs  PlymouthCouncilTests.cs  ReadingBoroughCouncilTests.cs  ReigateAndBansteadCouncilTests.cs  RenfrewshireCouncilTests.cs  RotherDistrictCouncilTests.cs  RoyalBoroughOfWindsorAndMaidenheadTests.cs  SeftonMetropolitanBoroughCouncilTests.cs  SheffieldCityCouncilTests.cs  SouthTynesideCouncilTests.cs  SouthamptonCityCouncilTests.cs  StokeOnTrentTests.cs  (+5 more)
BinDays.Api.IntegrationTests/DartClient/: pubspec.yaml
BinDays.Api.IntegrationTests/Helpers/: IntegrationTestClient.cs  TestSteps.cs
BinDays.Api/Controllers/: CacheController.cs  CollectorsController.cs
BinDays.Api/Extensions/: LoggerData.cs  LoggerExtensions.cs
BinDays.Api/Filters/: CacheApiKeyAttribute.cs
BinDays.Api/Incidents/: RedisIncidentStore.cs
BinDays.Api/Initialisation/: ExcludeCacheControllerConvention.cs
(+8 files in other folders)
