<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a
    performance impact.
      For more information, visit
    https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinDays.Api\BinDays.Api.csproj" />
  </ItemGroup>
  <!--
    Dart CLI wrapper for integration tests. Compiles DartClient/bin/send_request.dart into a
    native executable that uses the real BinDays-Client Dio HTTP client to execute client-side
    requests, replacing the .NET HttpClient reimplementation. Only runs when the exe is missing;
    delete DartClient/bin/send_request.exe to force a recompile. Requires the Dart SDK.
  -->
  <PropertyGroup>
    <DartClientDir>$(MSBuildProjectDirectory)\DartClient</DartClientDir>
    <DartCliOutput>$(DartClientDir)\bin\send_request.exe</DartCliOutput>
  </PropertyGroup>

  <Target Name="CompileDartCli" BeforeTargets="Build" Condition="!Exists('$(DartCliOutput)')">
    <Exec Command="dart pub get" WorkingDirectory="$(DartClientDir)" />
    <Exec Command="dart compile exe bin/send_request.dart -o bin/send_request.exe" WorkingDirectory="$(DartClientDir)" />
  </Target>
</Project>
